<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gallery Website</title>
        <link rel="icon" href="./img/logo2pngcrop.png" type="image/icon type">
        <link rel='stylesheet' type='text/css' href='style.css'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex flex-row justify-content-center">
            <a class="navbar-brand d-lg-none " href="#"><img src='./img/logopngcrop.png'></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <a class="navbar-brand col-lg-1 col-md-2 ml-5" href="#">
                  <img alt="logo" src='./img/logopngcrop.png'>
              </a>

              <div class="navbar-brand navbar-brand-name col-lg-7"><a href="#">Lorem ipsum</a></div>
              
              <ul class="navbar-nav ml-5">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
        </nav>
        <header class="d-flex flex-column align-items-center justify-content-center banner">
            <h1 class="text-light">lorem ipsum</h1>
        </header>

        <main class="m-3 p-5">
            <section id="about-us" class="d-flex flex-row align-items-center bg-light">
                <div class="about-desc col-lg-6 d-flex flex-column m-4 mr-5">
                    <h2 class="pb-3">Lorem ipsum dolor sit</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Fusce eu commodo risus, tristique luctus massa. Cras a
                        pulvinar urna. Fusce ultrices, dolor eget rhoncus
                        porttitor, lacus dolor tristique libero, nec semper mi
                        quam at turpis. Integer cursus lobortis turpis, vitae
                        gravida velit placerat malesuada. 
                    </p>
                    <p>
                        Vestibulum imperdiet, 
                        neque non gravida tincidunt, ante enim aliquet lacus, 
                        sed pharetra odio velit in velit. Vestibulum tincidunt 
                        condimentum est in mollis. Pellentesque et magna a est 
                        aliquam mattis. Phasellus blandit blandit odio, at 
                        molestie quam vehicula vel. Vestibulum et mattis orci.
                    </p>
                </div>
                <div class="about-us-img col-lg-6 p-5"><img alt='people talking' src="./img/about_pic.png"></div>
            </section>

            <section id="our-team" class="container-fluid">
                <h2 class="text-lg-center pt-5">Our Team</h2>
                <div class="card-deck d-flex flex-row">
                    <div class="card">
                      <div class="card-img-top p-3"><img class="card-img-top" src="./img/worker1.png" alt="Card image cap"></div>
                      <div class="card-body bg-light">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Our team-lead</small></p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-img-top p-3"><img class="card-img-top" src="./img/worker2.png" alt="Card image cap"></div>
                      <div class="card-body bg-light">
                        <h5 class="card-title">Jenny Doe</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small class="text-muted">Psychologist</small></p>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-img-top p-3"><img class="card-img-top" src="./img/worker3.png" alt="Card image cap"></div>
                      <div class="card-body bg-light">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small class="text-muted">Full-stack developer</small></p>
                      </div>
                    </div>
                  </div>
            </section>

            <section id="our-strength" class="bg-light">
                <h2 class="text-lg-center p-4">Our strength</h2>
                <div class="our-strength_content d-flex flex-row">
                    <ul class="d-flex flex-column">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu commodo risus, tristique luctus massa.</li>
                        <li>Cras a pulvinar urna. Fusce ultrices, dolor eget rhoncus porttitor, lacus dolor tristique libero, nec semper mi quam at turpis. Integer cursus lobortis turpis, vitae gravida velit placerat malesuada.</li>
                        <li>Vestibulum imperdiet, neque non gravida tincidunt, ante enim aliquet lacus, sed pharetra odio velit in velit. Vestibulum tincidunt condimentum est in mollis. Pellentesque et magna a est aliquam mattis. Phasellus blandit blandit odio, at molestie quam vehicula vel. Vestibulum et mattis orci. Curabitur commodo sem vitae risus aliquam sagittis. Etiam velit nulla, placerat vel convallis sit amet, interdum at velit. </li>
                    </ul>
                    <img src="./img/our-strength-img.jpeg">
                </div>
            </section>
        </main>

        <footer class="container-fluid d-flex flex-row bg-dark text-light">
          <div class="footer-navbar">
            <ul class="navbar-nav ml-5">
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Contact Us</a>
              </li>
            </ul>
          </div>

          <div class="footer__contacts">
            <h5 class="footer__contacts-head">Contacts</h5>
            <div class="img-wrapper">
                <img src="./img/linkedin.png" alt="LinkedIn">
                <img src="./img/envelope.png" alt="Envelope">
                <img src="./img/fb_icon.png" alt="Facebook">
            </div>
          </div>

          <div class="footer__representation">
            <h5 class="footer__representation-head">Representation:</h5>
            <div class="footer__representation-text">
              <p class="footer__representation_first-text">LLC "GEA AQRO SUPLAY"<br>30000, Lviv,<br><br>st. Hight, 12</p>
              <p class="footer__representation_second-text">office-qr-agro-ua.com<br>Q.D. Group: +38 (067) 123-45-67 (office)<br>Q.D. Agro: +38 (067) 000-80-80 (purchase)<br>Q.D. Freight: +38 (067) 000-70-70 (transportation)</p>
            </div>
          </div>
          <div class="footer__main-office">
            <h5 class="footer__main-office-head">Main office:</h5>
            <p class="footer__main-office-text">Q.D.AGRO SUPPLY Corp.<br>5063 North Service Road,<br>Suit 200 Burlington,<br>ON L2 1D3, Canada<br><br>qr-agro.com</p>
          </div>
          <div class="footer__switzerland">
            <h5 class="footer__switzerland-head">Representation<br>in Switzerland:</h5>
            <p class="footer__switzerland-text">5 Place Numa-Droz,<br>6000 Neuchatel,<br>Switzerland<br><br>office.ch@gr-agro.com<br>+41 (80) 123-23-24 </p>
          </div>
        </footer>
    </body>
</html>